events{}
http {
	include /etc/nginx/mime.types;
	client_max_body_size 100M;
	server {
		listen 9000;
		server_name localhost;
		root /usr/share/nginx/html;
		index index.html;
		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}
